.CityAutocomlete, .CityAutocomlete div {
    display: inline-block;
    width: 100%;
}
.CityAutocomlete {
    color: #555;
    height: 40px;
    width: 100%;
    box-sizing: border-box;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-right: none;
    padding: 6px 12px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    vertical-align: middle;
    -webkit-transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.CityAutocomlete input:focus{
    box-shadow: 0 0px 4px rgba(19, 169, 206, 0.8);
    border: 1px solid rgba(19, 169, 206, 0.562);
    outline: none;  
}
