@import "../../styles/palette";

.Categories {
    background: @gray-background;
    max-width: 300px;
    border-radius: 5px;
}

.Categories__header{
    text-align: center;
    padding: 10px;
    margin: 0;
    font-size: 1.2rem;
}

.Categories__container{
padding: 5px
}