@gray-background: rgba(241, 237, 237, 0.749);
@button-color: rgba(19, 169, 206, 0.562);
@gray-font: rgba(58, 51, 51, 0.749);

.flexbox {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }
