.Main {
    padding-top: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start ;
}

.Main__events {
max-width: 80%;
display: inline-block;
padding: 10px 10px 10px 0;
box-sizing: border-box
}

.Main__categories {
    max-width: 20%;
    display: inline-block;
    padding: 10px 0 10px 10px;
    box-sizing: border-box
}