@import "../../styles/palette";

.Category {
 font-size: 0.7rem;
}

.Category__input{
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.Category__label {
    display: block;
    position: relative;
    padding-left: 20px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 12px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }    

  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 13px;
    width: 13px;
    background-color: #eee;
    border: 1px solid rgb(119, 201, 222);
    border-radius: 2px;
}
.Category__label:hover input ~ .checkmark {
    background-color: #ccc;
}

.Category__label:hover input ~ .checkmark::after {
    opacity: 0.5;
}

.Category__label input:checked ~ .checkmark {
    background-color: @button-color;
}

.checkmark:after {
    content: "";
    position: absolute;
   opacity: 0;
}
.Category__label input:checked ~ .checkmark:after {
    opacity: 1;
}

.Category__label .checkmark:after {
    left: 4px;
    top: 1px;
    width: 3px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}