@import "../../styles/palette";

.Event {
    background: @gray-background;
    max-width: 900px;
    border-radius: 5px;
    border-bottom: solid 0.1px white;
}

.Event__container {
    .flexbox;
    flex-direction: row;
    align-items: stretch;
}

.event__logo{
    height: 100px;
    padding-left: 5px;
    width: 200px;
    overflow: hidden;
    box-shadow: 6px 0px 10px 1px rgba(0, 0, 0, 0.305);
}
.event__img{
    max-height: 100%;
    max-width: 100%;
    position: relative;
    -o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    top: 50%;
}

.event__description {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px
}

.event__date {
    padding: 5px 0;
    color: @gray-font;
    font-size: 15px;
}
.event__capacity {
    padding: 5px 0;
    color: @gray-font;
    font-size: 15px;
}

.event__price {
    color: aliceblue;
    background-color: @button-color;
    border-radius: 0 5px 5px 0;
    padding: 5px;
    width: 50px;
    .flexbox;
}

.event__pric-center {
    align-self: center;
}
.event__description-title{
    padding: 5px 0;
    padding: 5px 0;
    font-weight: 600;
}