@import "../../styles/palette";

.SearchBar__input {
    color: #555;
    height: 40px;
    width: 100%;
    padding: 6px 12px;
    background-color: #fff;
    background-image: none;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-right: none;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    vertical-align: middle;
    -webkit-transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.border-radius-right {
    border-radius: 0 4px 4px 0;
}
.border-radius-left {
    border-radius: 4px 0 0 4px;
}

.SearchBar__input:focus{
    box-shadow: 0 0px 4px rgba(19, 169, 206, 0.8);
    border: 1px solid @button-color;
    outline: none;  
}

.SearchBar__button {
    box-sizing: border-box;
    vertical-align: middle;
    color: white;
    border: none;
    height: 40px;
    width: 20%;
    font-size: 13px;
    font-weight: 600;
    background-color: @button-color;
}

.SearchBar-width{
    display: inline-block;
    width: 40%;
}

.SearchBar-width div {
    display: inline-block;
    width: 100%;
}

body {font-family:"Benton Sans", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, Tahoma, Arial, sans-serif;
}
