.Header {
    position: fixed;
    width: 900px;
    padding: 10px 0;
    /* background: #ffff; */
    z-index: 100;
    /* box-shadow: 0 18px 33px 0px rgba(0, 0, 0, 0.105); */
    background: linear-gradient(to bottom,#ffffff 76%,rgba(255, 255, 255, 0.71) 93%,rgba(255, 255, 255, 0.25) 100%);
}

.Main__events {
max-width: 80%;
display: inline-block;
padding: 10px 10px 10px 0;
box-sizing: border-box
}

.Main__categories {
    max-width: 20%;
    display: inline-block;
    padding: 10px 0 10px 10px;
    box-sizing: border-box
}